<?xml version="1.0" encoding="utf-8"?>
<exercises>

<exercise>
    <title>test1</title>
    <icon>icon</icon>
    <description>descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptio</description>
</exercise>

<exercise>
    <title>test2</title>
    <icon>icon</icon>
    <description>descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptio</description>
</exercise>

</exercises>