<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity_style1"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_ex"
        android:background="@drawable/button_round_corner_selector"
        android:id="@+id/button_next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise name:"
        android:textSize="15dp"
        android:id="@+id/textViewExerciseInfoName"
        android:textStyle="bold"/>



    <ScrollView android:id="@+id/info_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:overScrollMode="never"
        >


        <WebView
            android:id="@+id/textViewExerciseInfoDescription"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:background="@android:color/transparent"/>

        </ScrollView>
  </LinearLayout>